['every', 'breath', 'you', 'take', 'and', 'every', 'move', 'you', 'make', 'every', 'bond', 'you', 'break', 'every', 'step', 'you', 'take', 'ill', 'be', 'watching', 'you', 'every', 'single', 'day', 'and', 'every', 'word', 'you', 'say', 'every', 'game', 'you', 'play', 'every', 'night', 'you', 'stay', 'ill', 'be', 'watching', 'you', 'oh', 'cant', 'you', 'see', 'you', 'belong', 'to', 'me', 'how', 'my', 'poor', 'heart', 'aches', 'with', 'every', 'step', 'you', 'take', 'every', 'move', 'you', 'make', 'and', 'every', 'vow', 'you', 'break', 'every', 'smile', 'you', 'fake', 'every', 'claim', 'you', 'stake', 'ill', 'be', 'watching', 'you', 'since', 'youve', 'gone', 'ive', 'been', 'lost', 'without', 'a', 'trace', 'i', 'dream', 'at', 'night', 'i', 'can', 'only', 'see', 'your', 'face', 'i', 'look', 'around', 'but', 'its', 'you', 'i', 'cant', 'replace', 'i', 'feel', 'so', 'cold', 'and', 'i', 'long', 'for', 'your', 'embrace', 'i', 'keep', 'crying', 'baby', 'baby', 'please', 'oh', 'cant', 'you', 'see', 'you', 'belong', 'to', 'me', 'how', 'my', 'poor', 'heart', 'aches', 'with', 'every', 'step', 'you', 'take', 'every', 'move', 'you', 'make', 'and', 'every', 'vow', 'you', 'break', 'every', 'smile', 'you', 'fake', 'every', 'claim', 'you', 'stake', 'ill', 'be', 'watching', 'you', 'every', 'move', 'you', 'make', 'every', 'step', 'you', 'take', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'every', 'breath', 'you', 'take', 'every', 'move', 'you', 'make', 'every', 'bond', 'you', 'break', 'every', 'step', 'you', 'take', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'whoo', 'hoo', 'every', 'game', 'you', 'play', 'every', 'night', 'you', 'stay', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'ill', 'be', 'watching', 'you', 'every', 'single', 'day', 'every', 'word', 'you', 'say', 'every', 'game', 'you', 'play', 'every', 'night', 'you', 'stay', 'ill', 'be', 'watching', 'you']



['every', 'breath', 'take', 'every', 'move', 'make', 'every', 'bond', 'break', 'every', 'step', 'take', 'ill', 'watching', 'every', 'single', 'day', 'every', 'word', 'say', 'every', 'game', 'play', 'every', 'night', 'stay', 'ill', 'watching', 'oh', 'cant', 'see', 'belong', 'poor', 'heart', 'aches', 'every', 'step', 'take', 'every', 'move', 'make', 'every', 'vow', 'break', 'every', 'smile', 'fake', 'every', 'claim', 'stake', 'ill', 'watching', 'since', 'youve', 'gone', 'ive', 'lost', 'without', 'trace', 'dream', 'night', 'see', 'face', 'look', 'around', 'cant', 'replace', 'feel', 'cold', 'long', 'embrace', 'keep', 'crying', 'baby', 'baby', 'please', 'oh', 'cant', 'see', 'belong', 'poor', 'heart', 'aches', 'every', 'step', 'take', 'every', 'move', 'make', 'every', 'vow', 'break', 'every', 'smile', 'fake', 'every', 'claim', 'stake', 'ill', 'watching', 'every', 'move', 'make', 'every', 'step', 'take', 'ill', 'watching', 'ill', 'watching', 'every', 'breath', 'take', 'every', 'move', 'make', 'every', 'bond', 'break', 'every', 'step', 'take', 'ill', 'watching', 'ill', 'watching', 'ill', 'watching', 'whoo', 'hoo', 'every', 'game', 'play', 'every', 'night', 'stay', 'ill', 'watching', 'ill', 'watching', 'ill', 'watching', 'ill', 'watching', 'every', 'single', 'day', 'every', 'word', 'say', 'every', 'game', 'play', 'every', 'night', 'stay', 'ill', 'watching']



['everi', 'breath', 'take', 'everi', 'move', 'make', 'everi', 'bond', 'break', 'everi', 'step', 'take', 'ill', 'watch', 'everi', 'singl', 'day', 'everi', 'word', 'say', 'everi', 'game', 'play', 'everi', 'night', 'stay', 'ill', 'watch', 'oh', 'cant', 'see', 'belong', 'poor', 'heart', 'ach', 'everi', 'step', 'take', 'everi', 'move', 'make', 'everi', 'vow', 'break', 'everi', 'smile', 'fake', 'everi', 'claim', 'stake', 'ill', 'watch', 'sinc', 'youv', 'gone', 'ive', 'lost', 'without', 'trace', 'dream', 'night', 'see', 'face', 'look', 'around', 'cant', 'replac', 'feel', 'cold', 'long', 'embrac', 'keep', 'cri', 'babi', 'babi', 'pleas', 'oh', 'cant', 'see', 'belong', 'poor', 'heart', 'ach', 'everi', 'step', 'take', 'everi', 'move', 'make', 'everi', 'vow', 'break', 'everi', 'smile', 'fake', 'everi', 'claim', 'stake', 'ill', 'watch', 'everi', 'move', 'make', 'everi', 'step', 'take', 'ill', 'watch', 'ill', 'watch', 'everi', 'breath', 'take', 'everi', 'move', 'make', 'everi', 'bond', 'break', 'everi', 'step', 'take', 'ill', 'watch', 'ill', 'watch', 'ill', 'watch', 'whoo', 'hoo', 'everi', 'game', 'play', 'everi', 'night', 'stay', 'ill', 'watch', 'ill', 'watch', 'ill', 'watch', 'ill', 'watch', 'everi', 'singl', 'day', 'everi', 'word', 'say', 'everi', 'game', 'play', 'everi', 'night', 'stay', 'ill', 'watch']


