{"wasn't", 'then',
 'these',
 'ma',
 'ourselves',
 'we',
 'on',
 'into',
 "shan't", 'you',
 "didn't", 'up',
 'hers',
 "wouldn't", 'own',
 'mightn',
 'me',
 'him',
 'after',
 'them',
 "you'll", "couldn't", 'what',
 'those',
 'some',
 'couldn',
 'been',
 'doing',
 'but',
 'down',
 'between',
 're',
 'further',
 "should've", 'both',
 'hasn',
 "you've", 'my',
 'yourselves',
 'was',
 's',
 'ain',
 'does',
 'when',
 'few',
 'yourself',
 'are',
 'here',
 'nor',
 "shouldn't", 'aren',
 'through',
 "you're", "won't", 'above',
 'ours',
 'until',
 'against',
 "haven't", 'again',
 'because',
 'don',
 'during',
 'she',
 'did',
 'with',
 'each',
 'and',
 'any',
 'too',
 'now',
 'having',
 'themselves',
 'her',
 'wasn',
 'hadn',
 'm',
 'mustn',
 'just',
 'than',
 "you'd", 'our',
 'by',
 "don't", 'am',
 "that'll", 'it',
 'whom',
 'if',
 'herself',
 'while',
 'not',
 'for',
 'only',
 'over',
 'haven',
 'shan',
 "weren't", 'has',
 'yours',
 "hadn't", 'have',
 'how',
 'his',
 'do',
 'being',
 'that',
 'or',
 'at',
 "it's", 'in',
 'so',
 'of',
 'an',
 'shouldn',
 'itself',
 've',
 'wouldn',
 'doesn',
 'won',
 'its',
 'myself',
 'from',
 'such',
 'all',
 'theirs',
 'were',
 'the',
 'where',
 "she's", 'needn',
 'under',
 'i',
 'to',
 'no',
 "isn't", 'same',
 "aren't", 'once',
 'why',
 'other',
 'should',
 'he',
 "needn't", 'below',
 'be',
 "doesn't", 'isn',
 'weren',
 'didn',
 'more',
 "mightn't", 'had',
 'about',
 'this',
 't',
 'can',
 "hasn't", 'out',
 'they',
 'will',
 'your',
 'o',
 'y',
 'a',
 'is',
 'who',
 'as',
 'before',
 'off',
 'there',
 'most',
 'll',
 'very',
 'their',
 'himself',
 'which',
 "mustn't", 'd'}
