estamos',
 'havemos',
 'tivesse',
 'teus',
 'vos',
 'estes',
 'isto',
 'não',
 'deles',
 'houve',
 'estiver',
 'isso',
 'serei',
 'tivéramos',
 'tivera',
 'aquele',
 'esta',
 'fui',
 'estivessem',
 'fossem',
 'te',
 'tivessem',
 'nosso',
 'eles',
 'muito',
 'seja',
 'minhas',
 'o',
 'tinha',
 'estavam',
 'fôssemos',
 'numa',
 'sou',
 'num',
 'estávamos',
 'às',
 'somos',
 'pelas',
 'teu',
 'estive',
 'se',
 'em',
 'aqueles',
 'tuas',
 'houverei',
 'esteja',
 'haver',
 'serão',
 'hajamos',
 'seremos',
 'teriam',
 'tenham',
 'tua',
 'mas',
 'estava',
 'fosse',
 'ou',
 'terei',
 'seriam',
 'tínhamos',
 'os',
 'houveremos',
 'mesmo',
 'eram',
 'houveria',
 'hajam',
 'da',
 'já',
 'meus',
 'um',
 'éramos',
 'as',
 'houveriam',
 'dele',
 'esses',
 'seria',
 'uma',
 'sejamos',
 'ela',
 'fomos',
 'estivéramos',
 'houvesse',
 'teve',
 'mais',
 'estou',
 'minha',
 'teria',
 'houveríamos',
 'essas',
 'tenho',
 'com',
 'estão',
 'houvera',
 'nós',
 'seu',
 'era',
 'e',
 'tiverem',
 'sua',
 'for',
 'essa',
 'será',
 'tem',
 'são',
 'estivera',
 'houveram',
 'sejam',
 'estivemos',
 'você',
 'aquilo',
 'dela',
 'lhes',
 'estiveram',
 'foram',
 'tenha',
 'está',
 'é',
 'como',
 'do',
 'esse',
 'seus',
 'tenhamos',
 'tivemos',
 'tivéssemos',
 'formos',
 'nossas',
 'teremos',
 'à',
 'até',
 'de',
 'houvéssemos',
 'terá',
 'tu',
 'houvessem',
 'forem',
 'pelos',
 'tinham',
 'por',
 'quando',
 'na',
 'no',
 'houvemos',
 'fora',
 'nas',
 'ele',
 'nossos',
 'aquela',
 'estiverem',
 'este',
 'tém',
 'fôramos',
 'a',
 'tive',
 'hão',
 'dos',
 'foi',
 'delas',
 'houverá',
 'estivermos',
 'depois',
 'seríamos',
 'qual',
 'para',
 'aquelas',
 'aos',
 'estejamos',
 'ser',
 'tiver',
 'pelo',
 'também',
 'me',
 'houverem',
 'houver',
 'das',
 'quem',
 'estejam',
 'tiveram',
 'houvermos',
 'estas',
 'suas',
 'temos',
 'lhe',
 'estar',
 'só',
 'nos',
 'pela',
 'estivesse',
 'hei',
 'teríamos',
 'estivéssemos',
 'há',
 'houverão',
 'ao',
 'elas',
 'esteve',
 'houvéramos',
 'meu',
 'eu',
 'sem',
 'vocês',
 'haja',
 'nem',
 'terão',
 'entre',
 'nossa',
 'tivermos',
 'que'